confdir /etc/privoxy

logdir /var/log/privoxy

actionsfile match-all.action # Actions that are applied to all sites and maybe overruled later on.
actionsfile default.action   # Main actions file
actionsfile user.action      # User customizations

filterfile default.filter
filterfile user.filter      # User customizations

#logfile logfile

debug 0
debug     1 # Log the destination for each request. See also debug 1024.
#debug     2 # show each connection status
#debug     4 # show I/O status
#debug     8 # show header parsing
#debug    16 # log all data written to the network
#debug    32 # debug force feature
#debug    64 # debug regular expression filters
#debug   128 # debug redirects
#debug   256 # debug GIF de-animation
#debug   512 # Common Log Format
debug  1024 # Log the destination for requests Privoxy didn't let through, and the reason why.
#debug  2048 # CGI user interface
#debug  4096 # Startup banner and warnings.
#debug  8192 # Non-fatal errors
#debug 32768 # log all data read from the network
#debug 65536 # Log the applying actions

listen-address  0.0.0.0:8119

# buffer-limit 4096

forward-socks5 / haproxy:8000 .

max-client-connections 65535

keep-alive-timeout 60
connection-sharing 1

tolerate-pipelining 1

socket-timeout 30

forwarded-connect-retries 3
