
confdir /etc/privoxy

logdir /var/log/privoxy

actionsfile match-all.action # Actions that are applied to all sites and maybe overruled later on.
actionsfile default.action   # Main actions file
actionsfile user.action      # User customizations

filterfile default.filter
filterfile user.filter      # User customizations

logfile logfile

# debug     1 # Log the destination for each request Privoxy let through. See also debug 1024.
# debug  1024 # Actions that are applied to all sites and maybe overruled later on.
# debug  4096 # Startup banner and warnings
debug  8192 # Non-fatal errors

listen-address  0.0.0.0:8119

toggle  1

enable-remote-toggle  0

enable-remote-http-toggle  0

enable-edit-actions 0

enforce-blocks 0

buffer-limit 4096

enable-proxy-authentication-forwarding 0

forward-socks5 / haproxy:8000 .

forwarded-connect-retries  0

accept-intercepted-requests 0

allow-cgi-request-crunching 0

split-large-forms 0

keep-alive-timeout 5

tolerate-pipelining 1

socket-timeout 300
